<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pJZ-FV-VTJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RBI-E6-HhU">
            <objects>
                <navigationController id="pJZ-FV-VTJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJY-fb-boy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wF9-z9-fZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfW-41-tmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-E7-itn">
                                <rect key="frame" x="134" y="318" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7QL-IF-e3N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="8O4-19-cJH"/>
                                </constraints>
                                <state key="normal" title="Heart"/>
                                <connections>
                                    <segue destination="kyc-aG-JF9" kind="show" id="5VY-f6-NCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KUv-E7-itn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XTd-6g-OIV"/>
                            <constraint firstItem="KUv-E7-itn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cmu-4X-DJd"/>
                            <constraint firstItem="KUv-E7-itn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oJg-uG-5O3"/>
                            <constraint firstItem="KUv-E7-itn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="snS-an-tuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QV7-zz-sbH">
                        <barButtonItem key="backBarButtonItem" title=" " id="nXj-p7-5d3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Heart View Controller-->
        <scene sceneID="rkK-1g-tup">
            <objects>
                <viewController id="kyc-aG-JF9" customClass="HeartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4M-db-IHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-sq-X5u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vb9-sq-X5u" firstAttribute="top" secondItem="9R3-Xu-NVR" secondAttribute="top" constant="-64" id="Z3a-c8-5KR"/>
                            <constraint firstItem="Vb9-sq-X5u" firstAttribute="leading" secondItem="9R3-Xu-NVR" secondAttribute="leading" id="gjA-tl-pPB"/>
                            <constraint firstItem="Vb9-sq-X5u" firstAttribute="bottom" secondItem="9R3-Xu-NVR" secondAttribute="bottom" id="rT6-Fl-3HR"/>
                            <constraint firstItem="Vb9-sq-X5u" firstAttribute="trailing" secondItem="9R3-Xu-NVR" secondAttribute="trailing" id="vyK-iF-IfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9R3-Xu-NVR"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Vb9-sq-X5u" id="CXD-Cy-Z8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9v-11-yPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5" y="115.5"/>
        </scene>
    </scenes>
</document>
